POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=example-db

SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_CORS_ALLOWED_ORIGINS="https://localhost:3000" # localhost:3000 <- allow port for app in development on port 3000

GOOGLE_OAUTH_CLIENT_ID=<client-id-here>
GOOGLE_OAUTH_CLIENT_SECRET=<client-secret-here>
